html{
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    font:14px/1.5 Arial;/*1.5指行高，Arial是字体*/
    color: #333;
    display: grid;
    grid:auto auto/1fr 900px 1fr;
}
@media (max-width: 900px) {
    body {
      grid: auto auto / 1fr 678px 1fr;
    }
  }
  
  @media (max-width: 667px) {
    body {
      grid: auto auto/ 1fr;
    }
  }
header{
    grid-area: 1/1/2/4;
    padding: 30px 0;/*上下30px 左右为0 */
    text-align: center;
    background-color: #444;
}
@media (max-width: 667px) {
    header {
      grid-area: 1/1/2/2;
    }
  }
header > .avatar{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
header > h1{
    font-size: 14px;
    color:#aaa;
    margin: 16px;
}
header > p{
    color:#999;
    margin:0;
}
main{
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto/300px 600px; /* auto：行的宽度由内容撑开*/
}
@media (max-width: 667px) {
    main {
      grid-area: 2/1/3/2;
      grid: auto/auto;
      padding: 10px;
    }
  }

.column-1{
    grid-area: 1/1/2/2;
}
@media(max-width:667px){
    column-1{
        grid-area:2/1/3/2;
    }
}
.column-2{
    grid-area: 1/2/2/3;
    margin-left: 30px;
}
@media (max-width: 667px) {
    .column-2 {
      grid-area: 3/1/4/2;
      margin-left: 0;
    }
  }
main section{
    display:grid;
    grid:auto auto/50px auto;
    margin-top:30px;
    align-items: center;
}
main section > span.iconfont{
    grid-area:1/1/2/2;
    display: grid;
    align-items: center;
    justify-content: center;

    background: #77a8a3;
    color:#fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
main section > h2{
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}
main section > h2::after{
    content:'';
    height: 2px;
    flex: 1;/*线条撑满*/
    background-color: #77a8a3;
    margin-left: 20px;
}
main section > .detail{
    grid-area:2/2/3/3;
    padding: 0;
}
.basic-info .detail{
    list-style: none;
    margin:0;
    padding:0;
}
.basic-info .detail li{
    display:flex;
    align-items: center;
}
.basic-info .detail .iconfont{
    font-size: 18px;
    margin-right: 10px;
}
.skills .detail{
    padding: 0;
    margin: 0;
}
.skills .detail li{
    margin-top: 10px;
}
.layout-1 .detail > li{
    margin-top: 10px;
    display: grid;
    align-items:center ;
    grid: auto auto/auto 1fr auto;
    grid-gap:10px;
}
@media (max-width: 667px) {
    .layout-1 .detail > li {
      grid: auto auto auto / auto 1fr;
    }
  }
.layout-1 .detail li .timeline{
    grid-area: 1/1/2/2;
}
@media (max-width: 667px) {
    .layout-1 .detail .timeline {
      grid-area: 1/1/2/2;
    }  
  }
.layout-1 .detail li h3{
    grid-area: 1/2/2/3;
    margin:0;
}
@media (max-width: 667px) {
    .layout-1 .detail  h3 {
      grid-area: 2/1/3/2;
    }
  }
.layout-1 .detail .major{
    grid-area: 1/3/2/4;
}
@media (max-width: 667px) {
    .layout-1 .detail  .subtitle {
      grid-area: 1/2/2/3;
      justify-self: end;
    } 
  }
.layout-1 .detail .content{
    grid-area: 2/2/3/4;
    margin:0;
    padding:0;
    
}
@media (max-width: 667px) {
    .layout-1 .detail .content {
      grid-area: 3/1/4/3;
    }
  }
.layout-1 .detail .content li{
    margin-top: 10px;
}
.map .detail dd{
    height:3px;
    background-color: #ccc;
    margin: 5px 0 10px 0;
    border-radius: 3px;
}
.map .detail .bar{
    display: block;
    height: 3px;
    background-color: #77a8a3;
}